[gd_scene format=3 uid="uid://cd2ekv3lcnfgt"]

[ext_resource type="PackedScene" uid="uid://dah80ulbndvh4" path="res://scenes/dungeon_base.tscn" id="1_u01lg"]

[sub_resource type="Gradient" id="Gradient_etlrv"]
colors = PackedColorArray(0.05490196, 0.050980393, 0.078431375, 1, 0.05490196, 0.050980393, 0.078431375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tkjml"]
gradient = SubResource("Gradient_etlrv")

[node name="WORLD" type="Node" unique_id=679168188]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1069755099]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=1094950409]
position = Vector2(1060.5, 601.49994)
scale = Vector2(8.722655, 1264.9998)
texture = SubResource("GradientTexture1D_tkjml")

[node name="Dungeon Base" parent="." unique_id=1960524575 instance=ExtResource("1_u01lg")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=2121849812]
color = Color(0.7312715, 0.7357062, 0.7478415, 1)
energy = 0.72
blend_mode = 1
