[gd_scene format=3 uid="uid://c6aob5hrbqegr"]

[ext_resource type="Texture2D" uid="uid://yc06lkicyjiq" path="res://Assets/Under.png" id="1_v7xq2"]
[ext_resource type="Texture2D" uid="uid://dlaufm4n36qm0" path="res://Assets/Progress.png" id="2_edlq6"]
[ext_resource type="Script" uid="uid://dyygwld873boy" path="res://scripts/sanity_bar.gd" id="3_robbt"]
[ext_resource type="Texture2D" uid="uid://brbo5fvioe3xh" path="res://Assets/Outline.png" id="4_b0gw5"]

[node name="HPBarr" type="TextureProgressBar" unique_id=854388712]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.0
offset_top = 121.0
offset_right = -195.0
offset_bottom = -559.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.353, 0.691)
value = 100.0
texture_under = ExtResource("1_v7xq2")
texture_progress = ExtResource("2_edlq6")
script = ExtResource("3_robbt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124261697]
position = Vector2(446.345, 20.66)
texture = ExtResource("4_b0gw5")
