[gd_scene format=3 uid="uid://cjld16swoj8"]

[ext_resource type="Script" uid="uid://c6qro0dpcwfwn" path="res://Scripts/health.gd" id="1_5e2k1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rad1"]
bg_color = Color(0.9751529, 0.31874403, 0.3036299, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5e2k1"]
bg_color = Color(0.34663016, 0.6874058, 0.41439098, 1)

[node name="health" type="ProgressBar" unique_id=1489768819]
z_index = 1
offset_right = 330.0
offset_bottom = 18.0
theme_override_styles/background = SubResource("StyleBoxFlat_2rad1")
theme_override_styles/fill = SubResource("StyleBoxFlat_5e2k1")
value = 70.0
rounded = true
show_percentage = false
script = ExtResource("1_5e2k1")
