[gd_scene format=3 uid="uid://b6gyhebwkdb6q"]

[ext_resource type="PackedScene" uid="uid://c6aob5hrbqegr" path="res://scenes/SanityBar.tscn" id="1_qpvh6"]

[node name="Control" type="CanvasLayer" unique_id=1936109820]

[node name="HPBarr" parent="." unique_id=854388712 instance=ExtResource("1_qpvh6")]
z_index = 15
offset_left = 32.999996
offset_top = 24.999998
offset_right = -357.0
offset_bottom = -655.0
