[gd_scene format=3 uid="uid://b20ypjk246783"]

[ext_resource type="FontFile" uid="uid://dkpketnay57ig" path="res://Assets/font/Star Crush.ttf" id="1_brnl1"]
[ext_resource type="Script" uid="uid://d1tn6t84d34kp" path="res://scripts/main_menu.gd" id="1_cyejb"]
[ext_resource type="Texture2D" uid="uid://cld3g84ma7v7n" path="res://Assets/Main Menu/Menu 1.png" id="2_qqsp2"]
[ext_resource type="Texture2D" uid="uid://d32y5tblmd2vp" path="res://Assets/Main Menu/default menu panel.png" id="3_lyibd"]
[ext_resource type="AudioStream" uid="uid://dbx4s70r65uj1" path="res://songs/DAISY BELL.mp3" id="5_onb27"]
[ext_resource type="Script" uid="uid://dbsae8ldno6ia" path="res://scripts/music_control.gd" id="6_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brnl1"]
bg_color = Color(0.24705882, 0.24313726, 0.34509805, 0)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyejb"]
bg_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qop8"]
bg_color = Color(0.18039216, 0.1764706, 0.25882354, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyibd"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.05882353, 0.05882353, 0.05882353, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(0.20698509, 0.24254331, 0.40318447, 1)
thickness = 6

[node name="MainMenu" type="Control" unique_id=662439715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyejb")

[node name="BG" type="TextureRect" parent="." unique_id=307363825]
modulate = Color(0.31431612, 0.31431612, 0.3143161, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -18.0
offset_right = 60.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqsp2")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=1500184802]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -261.0
offset_right = 324.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cp0ys")
theme_override_font_sizes/font_size = 203
text = "VENOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button BG" type="TextureRect" parent="." unique_id=1309340325]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 128.0
offset_right = -9.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
texture = ExtResource("3_lyibd")
expand_mode = 1
stretch_mode = 3

[node name="Main Buttons" type="VBoxContainer" parent="." unique_id=1388513150]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -4.0
offset_right = 136.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="start" type="Button" parent="Main Buttons" unique_id=1078115945]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Start Game"

[node name="options" type="Button" parent="Main Buttons" unique_id=1241452125]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Options"

[node name="quit" type="Button" parent="Main Buttons" unique_id=510917756]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Quit
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1851502596]
stream = ExtResource("5_onb27")
autoplay = true
bus = &"Music"

[node name="Settings" type="Panel" parent="." unique_id=2002182552]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -348.0
offset_right = 436.0
offset_bottom = 348.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Settings" unique_id=1749066482]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1

[node name="back" type="Button" parent="Settings" unique_id=483061244]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 238.0
offset_top = -67.0
offset_right = -238.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Quit
"

[node name="MusicControl" type="HSlider" parent="Settings" unique_id=1183522404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = -220.0
offset_right = 295.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_rtw2f")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 3.0
step = 0.05
value = 1.0
script = ExtResource("6_rtw2f")
audio_bus_name = "Music"

[connection signal="pressed" from="Main Buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main Buttons/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main Buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings/back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="Settings/MusicControl" to="Settings/MusicControl" method="_on_value_changed"]
