[gd_scene format=3 uid="uid://xxu3ugldn5bg"]

[ext_resource type="FontFile" uid="uid://dkpketnay57ig" path="res://assets/star-crush/Star Crush.ttf" id="1_brnl1"]
[ext_resource type="Script" uid="uid://d1tn6t84d34kp" path="res://scripts/main_menu.gd" id="1_cyejb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brnl1"]
bg_color = Color(0.18228504, 0.17632198, 0.25828362, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyejb"]
bg_color = Color(0.13165835, 0.1284954, 0.1943079, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qop8"]
bg_color = Color(0.18228504, 0.17632198, 0.25828362, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyibd"]
bg_color = Color(0.18228504, 0.17632198, 0.25828362, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control" unique_id=662439715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyejb")

[node name="Panel" type="Panel" parent="." unique_id=1059171710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1388513150]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -15.0
offset_right = 190.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="start" type="Button" parent="VBoxContainer" unique_id=1078115945]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Start Game"

[node name="options" type="Button" parent="VBoxContainer" unique_id=1241452125]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Options"

[node name="quit" type="Button" parent="VBoxContainer" unique_id=510917756]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_brnl1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyejb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0qop8")
theme_override_styles/focus = SubResource("StyleBoxFlat_lyibd")
text = "Quit
"

[node name="Title" type="Label" parent="." unique_id=1500184802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -261.0
offset_right = 324.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_brnl1")
theme_override_font_sizes/font_size = 203
text = "VENOR"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
