[gd_scene format=3 uid="uid://cweb57j5vgjfq"]

[ext_resource type="Script" uid="uid://k8yo23fmtgwt" path="res://scripts/player.gd" id="1_mdl7e"]
[ext_resource type="Texture2D" uid="uid://0tiy3tl3ckyr" path="res://Assets/Home/MC Sprites/protag_normal.png" id="2_qu4a1"]
[ext_resource type="PackedScene" uid="uid://c6aob5hrbqegr" path="res://scenes/UI/HealthBar.tscn" id="3_70d11"]
[ext_resource type="PackedScene" uid="uid://dltkt4ue6j18h" path="res://scenes/UI/InventoryTest.tscn" id="4_cw2d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qu4a1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qu4a1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qu4a1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qu4a1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qu4a1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qu4a1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qu4a1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qu4a1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qu4a1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qu4a1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qu4a1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qu4a1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qu4a1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qu4a1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qu4a1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qu4a1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [],
"loop": 1,
"name": &"attack ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"idle down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"idle right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"idle up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"walk down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": 1,
"name": &"walk left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": 1,
"name": &"walk right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": 1,
"name": &"walk up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 8.336542

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 9.7165985
height = 30.76923

[node name="player" type="CharacterBody2D" unique_id=1105362448]
light_mask = 2
visibility_layer = 2
scale = Vector2(1.235, 1.235)
collision_layer = 7
collision_mask = 3
script = ExtResource("1_mdl7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2003332554]
light_mask = 2
visibility_layer = 2
position = Vector2(-17.00405, -34.0081)
scale = Vector2(0.526, 0.526)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"attack "
autoplay = "idle down"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19654118]
position = Vector2(0, -8.097166)
shape = SubResource("CircleShape2D_2hs0m")

[node name="PlayerHurtbox" type="Area2D" parent="." unique_id=1821732196]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox" unique_id=1116134754]
texture_filter = 1
position = Vector2(0, -14.574899)
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.9968608, 0, 0.1874525, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerHurtbox/CollisionShape2D" unique_id=1708496629]
visible = false

[node name="HPBarr" parent="PlayerHurtbox/CollisionShape2D/CanvasLayer" unique_id=854388712 node_paths=PackedStringArray("player") instance=ExtResource("3_70d11")]
offset_left = 25.0
offset_top = 17.999992
offset_right = -365.0
offset_bottom = -662.0
player = NodePath("../../../..")

[node name="VBoxContainer" parent="PlayerHurtbox/CollisionShape2D/CanvasLayer" unique_id=1772833902 instance=ExtResource("4_cw2d6")]

[node name="HealCool" type="Timer" parent="." unique_id=392474417]
wait_time = 1.4779999999999998
one_shot = true

[node name="CoolDown" type="Timer" parent="." unique_id=612230814]
wait_time = 0.4

[connection signal="area_entered" from="PlayerHurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]
