[gd_scene format=3 uid="uid://cweb57j5vgjfq"]

[ext_resource type="Script" uid="uid://k8yo23fmtgwt" path="res://Scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://do75a8o3ck8gv" path="res://Assets/MC Sprites/protag.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://cngqjnadtqp8l" path="res://Assets/MC Sprites/protag walk cycle.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://bp4f3u5t47jm8" path="res://Assets/MC Sprites/updated side idle left.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b0bkdwumr11lr" path="res://Assets/MC Sprites/updated side idle.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bh0c01y2158l" path="res://Assets/MC Sprites/left walk.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://b15xa8wx6mij4" path="res://Assets/MC Sprites/back idle.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dhx625nkwphgn" path="res://Assets/MC Sprites/updated walk cycle.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://d0huryddoob3x" path="res://Assets/MC Sprites/protag back walk cycle.png" id="6_d2wvv"]
[ext_resource type="PackedScene" uid="uid://cjld16swoj8" path="res://Scenes/health.tscn" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_fjrip")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_y4r1p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_d2wvv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_smehm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_smehm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_ur7pv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_ur7pv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_y4r1p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_y4r1p")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_d2wvv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("6_d2wvv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.7556818)
colors = PackedColorArray(0.9764411, 0.69238615, 0.4637419, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2wvv"]
gradient = SubResource("Gradient_y4r1p")
fill = 1
fill_from = Vector2(0.5, 0.51282054)

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 13.0

[node name="CHARACTER" type="Node2D" unique_id=1052419685]
light_mask = 3
visibility_layer = 3
y_sort_enabled = true

[node name="player" type="CharacterBody2D" parent="." unique_id=1105362448]
light_mask = 2
visibility_layer = 2
scale = Vector2(1.235, 1.235)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tuyoq")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1863036767]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=2003332554]
light_mask = 2
visibility_layer = 2
position = Vector2(4.172325e-07, -7.999999)
scale = Vector2(0.28125003, 0.28125006)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"attack"
autoplay = "idle down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=19654118]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_2hs0m")

[node name="PointLight2D" type="PointLight2D" parent="player" unique_id=1736766046]
position = Vector2(-0.8097166, -4.048583)
scale = Vector2(1.9101564, 1.8810728)
enabled = false
energy = 1.21
shadow_enabled = true
texture = SubResource("GradientTexture2D_d2wvv")
texture_scale = 0.25

[node name="hit" type="Area2D" parent="player" unique_id=1821732196]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/hit" unique_id=1116134754]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tuyoq")
debug_color = Color(0.9968608, 0, 0.1874525, 0.41960785)

[node name="health" parent="player" unique_id=1489768819 instance=ExtResource("7_fjrip")]
visible = false
offset_left = -9.000001
offset_top = 2.0
offset_right = 321.0
offset_bottom = 20.0
scale = Vector2(0.057725064, 0.10763621)

[connection signal="body_entered" from="player/hit" to="player" method="_on_hit_body_entered"]
