[gd_scene format=3 uid="uid://botogx5t4m7as"]

[ext_resource type="Script" uid="uid://56nauo7p85e2" path="res://scripts/interactions/interaction_component.gd" id="1_vklop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ao4u"]
radius = 3.2222223

[sub_resource type="LabelSettings" id="LabelSettings_6dgcp"]
font_size = 9

[node name="InteractionComponent" type="Node2D" unique_id=169027638]
script = ExtResource("1_vklop")

[node name="InteractRange" type="Area2D" parent="." unique_id=1734168995]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1931568059]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_4ao4u")

[node name="Label" type="Label" parent="." unique_id=305056520]
z_index = 10
offset_left = -27.0
offset_top = -43.0
offset_right = 27.0
offset_bottom = -30.0
text = "E to Interact"
label_settings = SubResource("LabelSettings_6dgcp")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
