[gd_scene format=3 uid="uid://dltkt4ue6j18h"]

[ext_resource type="Script" uid="uid://hau68i1yimxo" path="res://Scripts/UI/inventory_test.gd" id="1_vulpr"]
[ext_resource type="Texture2D" uid="uid://d38k24jvd3bxl" path="res://Assets/Item/Item__00.png" id="2_il07w"]
[ext_resource type="Texture2D" uid="uid://7w21dil3nlnu" path="res://Assets/Item/Item__29.png" id="3_wyh3j"]
[ext_resource type="Texture2D" uid="uid://bei1m4vgom31v" path="res://Assets/Item/Item__70.png" id="4_71ijl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b186q"]
bg_color = Color(0.14901961, 0.15294118, 0.15686275, 0.7529412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14901961, 0.15294118, 0.15686275, 0.7529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6giek"]
bg_color = Color(0.14901961, 0.15294118, 0.15686275, 0.7529412)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teun0"]
bg_color = Color(0.14901961, 0.15294118, 0.15686275, 0.7529412)

[sub_resource type="ButtonGroup" id="ButtonGroup_yoejk"]

[sub_resource type="InputEventKey" id="InputEventKey_w8af0"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_6giek"]
events = [SubResource("InputEventKey_w8af0")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoejk"]
bg_color = Color(0.14901961, 0.15294118, 0.15686275, 0.7529412)

[sub_resource type="InputEventKey" id="InputEventKey_3gevq"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_w8af0"]
events = [SubResource("InputEventKey_3gevq")]

[sub_resource type="InputEventKey" id="InputEventKey_yoejk"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_b186q"]
events = [SubResource("InputEventKey_yoejk")]

[node name="Inventory" type="VBoxContainer" unique_id=1772833902]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 72.0
offset_right = -1172.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_vulpr")

[node name="Slot 1" type="Button" parent="." unique_id=1070413320]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
size_flags_vertical = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_b186q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6giek")
theme_override_styles/hover = SubResource("StyleBoxFlat_teun0")
toggle_mode = true
action_mode = 0
button_mask = 0
button_group = SubResource("ButtonGroup_yoejk")
shortcut = SubResource("Shortcut_6giek")
icon = ExtResource("2_il07w")
icon_alignment = 1
expand_icon = true

[node name="Slot 2" type="Button" parent="." unique_id=806084735]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
size_flags_vertical = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_b186q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6giek")
theme_override_styles/hover = SubResource("StyleBoxFlat_yoejk")
toggle_mode = true
action_mode = 0
button_mask = 0
button_group = SubResource("ButtonGroup_yoejk")
shortcut = SubResource("Shortcut_w8af0")
icon = ExtResource("3_wyh3j")
icon_alignment = 1
expand_icon = true

[node name="Slot 3" type="Button" parent="." unique_id=895327839]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
size_flags_vertical = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_b186q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6giek")
theme_override_styles/hover = SubResource("StyleBoxFlat_teun0")
toggle_mode = true
action_mode = 0
button_mask = 0
button_group = SubResource("ButtonGroup_yoejk")
shortcut = SubResource("Shortcut_b186q")
icon = ExtResource("4_71ijl")
icon_alignment = 1
expand_icon = true

[connection signal="toggled" from="Slot 1" to="." method="_on_button_toggled"]
[connection signal="toggled" from="Slot 2" to="." method="_on_button_2_toggled"]
[connection signal="toggled" from="Slot 3" to="." method="_on_button_3_toggled"]
